# framgia_crb_android

./: C  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bacground_indicator.xml  bg_dot.xml  bg_event.xml  button_login_facebook_selector.xml  button_login_google_selector.xml  button_selector.xml  edt_bacground.xml  ic_account_circle.xml  ic_account_multiple_plus_grey.xml  ic_calendar_grey600.xml  ic_clock.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_map_marker_grey.xml  ic_note_text.xml  ic_repeat_grey.xml  ic_view_month.xml  ic_view_week.xml  map_marker.xml  round_corner.xml  view_week.xml
app/src/main/res/layout/: activity_attendee.xml  activity_create_event.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_repeat.xml  activity_repeat_option.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  calendar_view.xml  content_detail.xml  content_event.xml  control_calendar_day.xml  custom_calendar_view.xml  detail_activity.xml  fragment_event_follow_week.xml  fragment_events.xml  fragment_month_view.xml  header_drawer.xml  item_date.xml  item_event.xml  item_label_listview_menu.xml  item_listview_menu.xml  item_menu_calendar.xml  item_month.xml  item_search.xml  item_search_result.xml  item_timeline.xml  listview_repeat.xml  month.xml  month_fragment.xml  settings_toolbar.xml  tool_bar.xml  toolbar_detail.xml  toolbar_event.xml  toolbar_main.xml
app/src/main/res/menu/: detail_menu.xml  event_menu.xml  menu_attendee.xml  menu_drawer.xml  (+2 more)
(+148 files in other folders)
