<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:background="@color/greyed_out"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_label_size" />
</LinearLayout>
