<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <framgia.vn.framgiacrb.ui.TimeLineView
        android:layout_width="match_parent"
        android:layout_height="@dimen/time_line_height"
        android:layout_marginLeft="@dimen/item_event_margin_left"
        android:layout_marginRight="@dimen/padding_normal"/>
</LinearLayout>